# GestorTeocratico

./: .env.example  GestorTeocratico.sln  LICENSE  PreachingProgram.sln  README.md  compose.yaml
GestorTeocratico/: Dockerfile  GestorTeocratico.csproj  Program.cs  appsettings.Development.json
GestorTeocratico/Components/: App.razor  Routes.razor  _Imports.razor
GestorTeocratico/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GestorTeocratico/Components/Layout/: IndexLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GestorTeocratico/Components/Pages/: Home.razor  Index.razor  NotFound.razor
GestorTeocratico/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs  DataSeederDevelopment.cs
GestorTeocratico/Data/Migrations/: 20250725015945_CreateIdentitySchema.Designer.cs  20250725015945_CreateIdentitySchema.cs  20250725182458_AddEntities.Designer.cs  20250725182458_AddEntities.cs  20250726184137_Initial.Designer.cs  20250726184137_Initial.cs  20250726193905_add_soft_deleted.Designer.cs  20250726193905_add_soft_deleted.cs  20250728155104_department_update_relationships.Designer.cs  20250728155104_department_update_relationships.cs  20250728172042_Publisher_update_required_properties.Designer.cs  20250728172042_Publisher_update_required_properties.cs  20250728173728_resposability_update_relantionship.Designer.cs  20250728173728_resposability_update_relantionship.cs  20250729011200_RemoveMeetingTypeEntity.Designer.cs  20250729011200_RemoveMeetingTypeEntity.cs  20250729155126_UpdateMeetingScheduleEntity.Designer.cs  20250729155126_UpdateMeetingScheduleEntity.cs  20250805224840_Initial.Designer.cs  20250805224840_Initial.cs  20250805235204_publisher_modify_properties.Designer.cs  20250805235204_publisher_modify_properties.cs  20250811214431_AddDataProtectionPersistInDatabase.Designer.cs  20250811214431_AddDataProtectionPersistInDatabase.cs  20250819175958_ApplicationUserAddPublicId.Designer.cs  20250819175958_ApplicationUserAddPublicId.cs  ApplicationDbContextModelSnapshot.cs
GestorTeocratico/Entities/: Congregation.cs  Department.cs  MeetingSchedule.cs  MeetingType.cs  Publisher.cs  PublisherResponsibility.cs  Responsibility.cs  ResponsibilityAssignment.cs  ResponsibilityAssignmentConfig.cs  SoftDeleteEntity.cs
GestorTeocratico/Features/Congregations/: CongregationService.cs  ICongregationService.cs
GestorTeocratico/Features/Departments/: DepartmentService.cs  IDepartmentService.cs
GestorTeocratico/Features/MeetingSchedules/: IMeetingScheduleService.cs  MeetingScheduleService.cs
GestorTeocratico/Features/MeetingTypes/: IMeetingTypeService.cs  MeetingTypeService.cs
GestorTeocratico/Properties/: launchSettings.json
GestorTeocratico/Services/: ResendEmailSender.cs  ResendOptions.cs
GestorTeocratico/Shared/: PRD.md  Roles.cs
(+124 files in other folders)
